<div class="row mt-4">
    <%-- Main Posts --%>
    <div class="col-lg-7 col-12 p-0" style="z-index: 1015">
        <!-- Satu Gambar Satu Caption-->
        <div class="mb-4 shadow-sm bg-white border">
            <!-- header -->
            <div class="card-header d-flex p-3 bg-light">
                <a class="card-header-img d-flex align-items-center text-decoration-none" href="ferguso">
                    <img src="images/default.jpg" alt="" class="rounded-circle" width="50px">
                </a>
                <div class="card-body p-0 ps-3">
                    <a href="ferguso" class="card-title m-0 text-decoration-none">ferguso</a>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <!-- image -->
            <div class="ratio ratio-4x3 bg-img">
                <div class="h-100 d-flex align-items-center justify-content-center">
                    <img src="images/image1.jpg" class="img-content">
                </div>
            </div>
            <!-- caption -->
            <div class="card-body">
                <p class="card-text">
                    <span class="fw-bold">Admin</span>
                    <span class="collapse" id="collapse-0">Halo Ini caption</span>
                    <span class="hide">Halo...</span>
                    <a class="fw-light text-decoration-none text-black-50 btn-collapse" data-bs-toggle="collapse"
                        data-bs-target="#collapse-0" aria-expanded="false" aria-controls="collapse-0"
                        role="button">more</a>
                </p>
                <p class="card-text">
                    <a href="" class="text-decoration-none">#haha</a>
                    <a href="" class="text-decoration-none">#hihi</a>
                </p>
            </div>
        </div>

        <!-- Banyak Gambar Satu Caption-->
        <div class="mb-4 shadow-sm bg-white border">
            <!-- header -->
            <div class="card-header d-flex p-3 bg-light">
                <a class="card-header-img d-flex align-items-center text-decoration-none" href="user/">
                    <img src="images/default.jpg" alt="" class="rounded-circle" width="50px">
                </a>
                <div class="card-body p-0 ps-3">
                    <a class="card-title m-0 text-decoration-none">Admin</a>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <!-- Images -->
            <div class="ratio ratio-4x3 bg-img">
                <div class="h-100 d-flex align-items-center justify-content-center">
                    <div id="carousel-0" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 0"></button>
                            <button type="button" data-bs-target="" data-bs-slide-to="1" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="" data-bs-slide-to="2" aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/image1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/image1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/image1.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-0"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel-0"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- caption -->
            <div class="card-body">
                <p class="card-text">
                    <span class="fw-bold">Admin</span>
                    <span class="collapse" id="collapse-1">Halo Ini caption</span>
                    <span class="hide">Halo...</span>
                    <a class="fw-light text-decoration-none text-black-50 btn-collapse" data-bs-toggle="collapse"
                        data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1"
                        role="button">more</a>
                </p>
                <p class="card-text">
                    <a href="" class="text-decoration-none">#haha</a>
                    <a href="" class="text-decoration-none">#hihi</a>
                </p>
            </div>
        </div>

        <!-- Banyak Gambar Banyak Caption -->
        <div class="post mb-4 shadow-sm bg-white border">
            <!-- header -->
            <div class="card-header d-flex p-3 bg-light">
                <a class="card-header-img d-flex align-items-center text-decoration-none" href="user/">
                    <img src="images/default.jpg" alt="" class="rounded-circle" width="50px">
                </a>
                <div class="card-body p-0 ps-3">
                    <a class="card-title m-0 text-decoration-none">Admin</a>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <!-- Images -->
            <div class="ratio ratio-4x3 bg-img">
                <div class="h-100 d-flex align-items-center justify-content-center">
                    <div id="carousel-1" class="carousel slide myCarousel" data-bs-touch="false"
                        data-bs-interval="false">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 0"></button>
                            <button type="button" data-bs-target="" data-bs-slide-to="1" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="" data-bs-slide-to="2" aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/image1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/image1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/image1.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-1"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel-1"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Captions -->
            <div class="card-body">
                <!-- Carousel Caption -->
                <div id="carouselCaption-1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="card-text">
                                <span class="fw-bold">Admin</span>
                                <span class="collapse" id="collapse-1-1">ini adalah caption pertama</span>
                                <span class="hide">ini...</span>
                                <a class="fw-light text-decoration-none text-black-50 btn-collapse"
                                    data-bs-toggle="collapse" data-bs-target="#collapse-1-1" aria-expanded="false"
                                    aria-controls="collapse-1-1" role="button">more</a>
                            </p>
                        </div>
                        <div class="carousel-item">
                            <p class="card-text">
                                <span class="fw-bold">Admin</span>
                                <span class="collapse" id="collapse-1-2">ini caption kedua</span>
                                <span class="hide">ini...</span>
                                <a class="fw-light text-decoration-none text-black-50 btn-collapse"
                                    data-bs-toggle="collapse" data-bs-target="#collapse-1-2" aria-expanded="false"
                                    aria-controls="collapse-1-2" role="button">more</a>
                            </p>
                        </div>
                        <div class="carousel-item">
                            <p class="card-text">
                                <span class="fw-bold">Admin</span>
                                <span class="collapse" id="collapse-1-3">ini caption ketiga</span>
                                <span class="hide">ini...</span>
                                <a class="fw-light text-decoration-none text-black-50 btn-collapse"
                                    data-bs-toggle="collapse" data-bs-target="#collapse-1-3" aria-expanded="false"
                                    aria-controls="collapse-1-3" role="button">more</a>
                            </p>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaption-1"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselCaption-1"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <p class="card-text">
                    <a href="" class="text-decoration-none">#cate1 </a>
                    <a href="" class="text-decoration-none">#cate2 </a>
                    <a href="" class="text-decoration-none">#cate3 </a>
                </p>
            </div>
        </div>

        <!-- Banyak Gambar Banyak Caption -->
        <div class="post mb-4 shadow-sm bg-white border">
            <!-- header -->
            <div class="card-header d-flex p-3 bg-light">
                <a class="card-header-img d-flex align-items-center text-decoration-none" href="user/">
                    <img src="images/default.jpg" alt="" class="rounded-circle" width="50px">
                </a>
                <div class="card-body p-0 ps-3">
                    <a class="card-title m-0 text-decoration-none">Admin</a>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <!-- Images -->
            <div class="ratio ratio-4x3 bg-img">
                <div class="h-100 d-flex align-items-center justify-content-center">
                    <div id="carousel-2" class="carousel slide myCarousel" data-bs-touch="false"
                        data-bs-interval="false">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 0"></button>
                            <button type="button" data-bs-target="" data-bs-slide-to="1" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="" data-bs-slide-to="2" aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/image1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/image1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/image1.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-2"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel-2"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Captions -->
            <div class="card-body">
                <!-- Carousel Caption -->
                <div id="carouselCaption-2" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="card-text">
                                <span class="fw-bold">Admin</span>
                                <span class="collapse" id="collapse-2-1">ini adalah caption pertama</span>
                                <span class="hide">ini...</span>
                                <a class="fw-light text-decoration-none text-black-50 btn-collapse"
                                    data-bs-toggle="collapse" data-bs-target="#collapse-2-1" aria-expanded="false"
                                    aria-controls="collapse-2-1" role="button">more</a>
                            </p>
                        </div>
                        <div class="carousel-item">
                            <p class="card-text">
                                <span class="fw-bold">Admin</span>
                                <span class="collapse" id="collapse-2-2">ini caption kedua</span>
                                <span class="hide">ini...</span>
                                <a class="fw-light text-decoration-none text-black-50 btn-collapse"
                                    data-bs-toggle="collapse" data-bs-target="#collapse-2-2" aria-expanded="false"
                                    aria-controls="collapse-2-2" role="button">more</a>
                            </p>
                        </div>
                        <div class="carousel-item">
                            <p class="card-text">
                                <span class="fw-bold">Admin</span>
                                <span class="collapse" id="collapse-2-3">ini caption ketiga</span>
                                <span class="hide">ini...</span>
                                <a class="fw-light text-decoration-none text-black-50 btn-collapse"
                                    data-bs-toggle="collapse" data-bs-target="#collapse-2-3" aria-expanded="false"
                                    aria-controls="collapse-2-3" role="button">more</a>
                            </p>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaption-2"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselCaption-2"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <p class="card-text">
                    <a href="" class="text-decoration-none">#cate1 </a>
                    <a href="" class="text-decoration-none">#cate2 </a>
                    <a href="" class="text-decoration-none">#cate3 </a>
                </p>
            </div>
        </div>



    </div>
    
    <%-- SideBar --%>
    <div class="position-fixed start-0 d-none d-lg-block">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-5">
                    <div class="ms-4 mt-4">
                        <div class="row align-items-center">
                            <div class="col-2">
                                <a href="akmalluthfi"><img class="rounded-circle" src="images/akmal.png" alt="" width="50px"></a>
                            </div>
                            <div class="col-10">
                                <a href="akmalluthfi">akmalluthfi</a>
                            </div>
                        </div>
                        <div class="my-3 text-black-50">Suggestions for you</div>
                        <!-- Suggestion -->
                        <div class="row mb-3 align-items-center">
                            <div class="col-1 p-0">
                                <a href="ferguso"><img class="rounded-circle mx-auto d-block" src="images/default.jpg" alt="" width="35px"></a>
                            </div>
                            <div class="col-6">
                                <a href="ferguso">ferguso</a>
                            </div>
                            <div class="col-2">
                                <a href="">Follow</a>
                            </div>
                        </div>
                        <div class="row mb-3 align-items-center">
                            <div class="col-1 p-0">
                                <a href="akmalluthfi"><img class="rounded-circle mx-auto d-block" src="images/default.jpg" alt="" width="35px"></a>
                            </div>
                            <div class="col-6">
                                <a href="akmalluthfi">Admin</a>
                            </div>
                            <div class="col-2">
                                <a href="">Follow</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<% require themedJavascript('page/home') %>
