<!-- profile -->
<div class="row mt-4 mb-5">
    <div class="col-auto col-md-4 px-2 text-center">
        <img src="images/akmal.png" alt="$Username-profile picture" class="rounded-circle user-profile">
    </div>
    <div class="col col-md-8">
        <div class="row mb-3 align-items-center">
            <div class="col-12 col-sm-auto fs-3">$Username</div>
            
        </div>
        <div class="row mb-3 justify-content-between justify-content-sm-start">
            <div class="col-auto me-sm-4 text-center text-lg-start ps-3 px-0 px-sm-3">
                <div class="fw-bold d-sm-inline">15</div>
                <span class="fw-light">Posts</span>
            </div>
            <div class="col-auto me-sm-4 text-center text-lg-start px-0 px-sm-3">
                <div class="fw-bold d-sm-inline">15</div>
                <span class="fw-light">Followers</span>
            </div>
            <div class="col-auto text-center text-lg-start px-0 pe-3 px-sm-3">
                <div class="fw-bold d-sm-inline">15</div>
                <span class="fw-light">Following</span>
            </div>
        </div>
        <div class="">
            <div class="fw-bold d-sm-none">$Username</div>
            <div class="d-none d-sm-block  fw-bold">Akmal Luthfi</div>
            <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                ex alias
                tempora
                expedita
                excepturi, minus
            </div>
        </div>
    </div>
</div>

<!-- Post header -->
<div class="text-center border-top row justify-content-center">
    <div class="col-auto px-0 pt-3 border-top text-center border-dark"><i class="bi bi-grid-3x3 me-2"></i>Posts</div>
</div>

<!-- Post Content -->
<div class="row">
    <div class="col-4 p-1 p-md-3 modal-detailPost" role=button data-bs-toggle="modal" data-bs-target="#detailsModal">
        <div class="ratio ratio-1x1">
            <div class="overflow-hidden bg-img shadow border-rounded">
                <div class="bg-post w-100 h-100 bg-center" style="background-image: url(images/image1.jpg);">
                    <div class="d-flex justify-content-center align-items-center h-100">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-grey btn-sm font-12">Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-4 p-1 p-md-3 modal-detailPost" role=button data-bs-toggle="modal" data-bs-target="#detailsModal">
        <div class="ratio ratio-1x1">
            <div class="overflow-hidden bg-img border-rounded shadow">
                <div class="bg-post w-100 h-100 bg-center" style="background-image: url(images/image1.jpg);">
                    <div class="d-flex justify-content-center align-items-center h-100">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-grey btn-sm font-12">Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-4 p-1 p-md-3 modal-detailPost" role=button data-bs-toggle="modal" data-bs-target="#detailsModal">
        <div class="ratio ratio-1x1">
            <div class="overflow-hidden bg-img border-rounded shadow">
                <div class="bg-post w-100 h-100 bg-center" style="background-image: url(images/image1.jpg);">
                    <div class="d-flex justify-content-center align-items-center h-100">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-grey btn-sm font-12">Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-4 p-1 p-md-3 modal-detailPost" role=button data-bs-toggle="modal" data-bs-target="#detailsModal">
        <div class="ratio ratio-1x1">
            <div class="overflow-hidden bg-img border-rounded shadow">
                <div class="bg-post w-100 h-100 bg-center" style="background-image: url(images/image1.jpg);">
                    <div class="d-flex justify-content-center align-items-center h-100">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-grey btn-sm font-12">Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- <div class="mx-auto border border-3 rounded-circle border-dark d-flex justify-content-center align-items-center"
        style="width: 150px;height: 150px;">
        <i class="bi bi-camera" style="font-size: 80px;"></i>
    </div>
    <div class="text-center fs-1 mb-5">No Posts Yet</div> -->
</div>
